SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_SECURITY_HEADERS_FRAME_OPTIONS=DENY
APP_JWT_SECRET=eS0+yakz+GDr6TEpVyVd3jvCMNdR/wKZDqEPlQYdiaU=