SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

GOOGLE_CLIENT_ID=hello
GOOGLE_CLIENT_SECRET=hello
KAKAO_CLIENT_ID=hello
KAKAO_CLIENT_SECRET=hello

APP_JWT_KEY_ID=rsa-key-id
APP_JWT_PRIVATE_KEY=/unicat.day/unicat.day-pkcs8.key
APP_JWT_PUBLIC_KEY=/unicat.day/unicat.day.pub

CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

